#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.LagomgcpdemoLoader

lagom-gcp-demo.cassandra.keyspace = lagom_gcp_demo

cassandra-journal.keyspace = ${lagom-gcp-demo.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-gcp-demo.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-gcp-demo.cassandra.keyspace}
